{
    "data": [
        {
            "laneWidth": 3.202413460783345,
            "length": 25.064030644997498,
            "mDiff": 0.0,
            "noLanes": 1,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.202413460783345,
            "length": 25.042449740406173,
            "mDiff": 0.00031273473834396665,
            "noLanes": 1,
            "sStart": 25.05402393555915
        },
        {
            "laneWidth": 3.202413460783345,
            "length": 25.147512202962222,
            "mDiff": 1.6146151507032832e-05,
            "noLanes": 1,
            "sStart": 50.08260168229464
        },
        {
            "laneWidth": 3.2726989888640117,
            "length": 25.29085283326402,
            "mDiff": 6.387436006914608e-05,
            "noLanes": 3,
            "sStart": 75.49226346812372
        },
        {
            "laneWidth": 3.2798743678259137,
            "length": 25.124877059664822,
            "mDiff": -3.577976208171286e-05,
            "noLanes": 3,
            "sStart": 100.80459760978424
        },
        {
            "laneWidth": 3.221944939309248,
            "length": 25.32191285906359,
            "mDiff": 0.00013401775506102968,
            "noLanes": 3,
            "sStart": 125.94392367570934
        },
        {
            "laneWidth": 3.1600757425523227,
            "length": 25.11098629432032,
            "mDiff": -3.089677349134758e-05,
            "noLanes": 3,
            "sStart": 151.28237478459684
        },
        {
            "laneWidth": 3.160075742552324,
            "length": 25.343132817162182,
            "mDiff": 5.4747994664646095e-05,
            "noLanes": 3,
            "sStart": 176.3895375664158
        },
        {
            "laneWidth": 3.1600757425523227,
            "length": 25.116542035297822,
            "mDiff": 8.075528351611517e-06,
            "noLanes": 3,
            "sStart": 201.75579355594454
        }
    ],
    "file": "/data/ibeo/all_data/data_for_database/gate_south-end_north-end_20190114_050834.0.bag",
    "noOfLanesStart": 1
}
