{
    "data": [
        {
            "laneWidth": 3.382777765752288,
            "length": 26.442732052607496,
            "mDiff": 0.0,
            "noLanes": 1,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.382777765752288,
            "length": 26.5825687978562,
            "mDiff": 3.2829641782861075e-17,
            "noLanes": 1,
            "sStart": 26.442732052607496
        },
        {
            "laneWidth": 3.382777765752288,
            "length": 25.7107068739228,
            "mDiff": -2.2204460492503132e-17,
            "noLanes": 1,
            "sStart": 53.025300850463694
        },
        {
            "laneWidth": 3.382777765752288,
            "length": 26.588428693531576,
            "mDiff": 3.560519934442397e-17,
            "noLanes": 1,
            "sStart": 78.7360077243865
        },
        {
            "laneWidth": 3.382777765752288,
            "length": 25.026048201949667,
            "mDiff": -3.426078865054194e-18,
            "noLanes": 1,
            "sStart": 105.32443641791806
        },
        {
            "laneWidth": 3.382777765752288,
            "length": 25.840642928239113,
            "mDiff": -3.0010716134398764e-17,
            "noLanes": 1,
            "sStart": 130.35048461986773
        },
        {
            "laneWidth": 3.3827777657522886,
            "length": 26.09561369957561,
            "mDiff": -1.682681771697503e-17,
            "noLanes": 1,
            "sStart": 156.19112754810683
        },
        {
            "laneWidth": 3.382777765752289,
            "length": 25.618091055341914,
            "mDiff": -0.00022011249199807215,
            "noLanes": 1,
            "sStart": 182.29418673688645
        },
        {
            "laneWidth": 3.382777765752291,
            "length": 25.30567576052101,
            "mDiff": -0.0017176343400896058,
            "noLanes": 1,
            "sStart": 207.97032331308174
        },
        {
            "laneWidth": 3.3827777657522877,
            "length": 25.55598263862174,
            "mDiff": 0.0016116812248111638,
            "noLanes": 1,
            "sStart": 233.1805554100256
        },
        {
            "laneWidth": 3.25729401641097,
            "length": 25.815144924343436,
            "mDiff": 1.8281176850155986e-05,
            "noLanes": 1,
            "sStart": 258.73653804864733
        },
        {
            "laneWidth": 2.9660884399868026,
            "length": 25.028587402850096,
            "mDiff": 0.00024496093132462323,
            "noLanes": 1,
            "sStart": 335.59904135402
        },
        {
            "laneWidth": 2.99614249183466,
            "length": 25.992338758783124,
            "mDiff": 9.672212856180886e-05,
            "noLanes": 1,
            "sStart": 360.62762875687014
        }
    ],
    "file": "/data/ibeo/all_data/data_for_database/gate_south-end_north-end_20180924_050735.0.bag",
    "noOfLanesStart": 1
}
