{
    "data": [
        {
            "laneWidth": 3.079115024072773,
            "length": 25.087941957099396,
            "mDiff": 0.0,
            "noLanes": 2,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.0853238018846145,
            "length": 25.088590290961864,
            "mDiff": -2.1104686914445704e-05,
            "noLanes": 2,
            "sStart": 25.087941957099396
        },
        {
            "laneWidth": 3.0947034193270957,
            "length": 25.195780423746267,
            "mDiff": -3.60028668795575e-05,
            "noLanes": 2,
            "sStart": 50.176532248061264
        },
        {
            "laneWidth": 3.1085432012602583,
            "length": 25.460166523006652,
            "mDiff": -0.00014459367618182463,
            "noLanes": 2,
            "sStart": 75.37231267180753
        },
        {
            "laneWidth": 3.1039126970657427,
            "length": 25.312171072970127,
            "mDiff": 0.00024829948830600924,
            "noLanes": 2,
            "sStart": 100.83247919481418
        },
        {
            "laneWidth": 3.082092216423654,
            "length": 25.33644529190209,
            "mDiff": 0.0002512562396737141,
            "noLanes": 2,
            "sStart": 126.13875893645555
        },
        {
            "laneWidth": 2.9691744509886764,
            "length": 25.377419520637808,
            "mDiff": -0.00026880083131283555,
            "noLanes": 2,
            "sStart": 151.48211410575544
        },
        {
            "laneWidth": 3.022034652420614,
            "length": 25.180858580884852,
            "mDiff": 0.00012257369028742982,
            "noLanes": 2,
            "sStart": 176.85953362639324
        },
        {
            "laneWidth": 3.0407896896049147,
            "length": 25.120911262585363,
            "mDiff": 0.00013350472058759486,
            "noLanes": 2,
            "sStart": 202.0403922072781
        },
        {
            "laneWidth": 2.9934684587800557,
            "length": 25.405011996178047,
            "mDiff": -1.972882810842788e-05,
            "noLanes": 2,
            "sStart": 227.16130346986347
        }
    ],
    "file": "/data/ibeo/all_data/data_for_database/gate_south-end_north-end_20180910_054927.0.bag",
    "noOfLanesStart": 2
}
