{
    "data": [
        {
            "laneWidth": 3.1067579696666408,
            "length": 25.210587890557413,
            "mDiff": 0.0,
            "noLanes": 3,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.0876926103362905,
            "length": 25.138533716063694,
            "mDiff": -3.077246376600718e-05,
            "noLanes": 3,
            "sStart": 25.210587890557413
        },
        {
            "laneWidth": 3.0726287521492996,
            "length": 25.307662278728735,
            "mDiff": -0.00021754066592706645,
            "noLanes": 3,
            "sStart": 50.34912160662111
        },
        {
            "laneWidth": 3.0946957612557164,
            "length": 25.127679107482823,
            "mDiff": 8.946249004384206e-05,
            "noLanes": 3,
            "sStart": 75.65542949732793
        },
        {
            "laneWidth": 3.091187201252424,
            "length": 25.219222330570183,
            "mDiff": 0.00016077141961584918,
            "noLanes": 3,
            "sStart": 100.7847986580714
        },
        {
            "laneWidth": 3.100902228286533,
            "length": 25.193499060842246,
            "mDiff": 0.0002811304957380761,
            "noLanes": 3,
            "sStart": 126.00402098864157
        },
        {
            "laneWidth": 3.1226971207540153,
            "length": 25.42115856574614,
            "mDiff": -0.00016335072836913629,
            "noLanes": 3,
            "sStart": 151.1975200494838
        },
        {
            "laneWidth": 3.106724128873006,
            "length": 25.361008233939828,
            "mDiff": -9.669921628019585e-05,
            "noLanes": 3,
            "sStart": 176.61867861522995
        },
        {
            "laneWidth": 3.1668698877980503,
            "length": 25.094175805992386,
            "mDiff": 0.00020414585617072845,
            "noLanes": 3,
            "sStart": 201.97968684916978
        },
        {
            "laneWidth": 3.216879859000571,
            "length": 25.101341475058273,
            "mDiff": -6.956112657788066e-06,
            "noLanes": 3,
            "sStart": 227.07386265516217
        }
    ],
    "file": "/data/ibeo/all_data/data_for_database/gate_south-end_north-end_20190110_044958.0.bag",
    "noOfLanesStart": 3
}
