{
    "data": [
        {
            "laneWidth": 3.408386426432877,
            "length": 25.509297469747878,
            "mDiff": 0.0,
            "noLanes": 3,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.488948735237931,
            "length": 25.131174039379314,
            "mDiff": 0.00104567008810464,
            "noLanes": 3,
            "sStart": 25.544729465375934
        },
        {
            "laneWidth": 3.4437670184675073,
            "length": 25.24498211239885,
            "mDiff": -0.0009194935524429092,
            "noLanes": 3,
            "sStart": 50.63365273222928
        },
        {
            "laneWidth": 3.2855430699412977,
            "length": 25.092987523651598,
            "mDiff": 5.799322562508383e-06,
            "noLanes": 3,
            "sStart": 75.86741951975975
        },
        {
            "laneWidth": 3.2321351636567415,
            "length": 25.128433708084025,
            "mDiff": -6.437210629995517e-05,
            "noLanes": 3,
            "sStart": 100.96040704341135
        },
        {
            "laneWidth": 3.232135163656741,
            "length": 25.892270189405533,
            "mDiff": -7.951178715619352e-05,
            "noLanes": 3,
            "sStart": 126.09968180808009
        },
        {
            "laneWidth": 3.2321351636567415,
            "length": 25.418016442336796,
            "mDiff": 0.0001359913983326723,
            "noLanes": 3,
            "sStart": 151.9963465285476
        },
        {
            "laneWidth": 3.2321351636567397,
            "length": 25.057650145114078,
            "mDiff": 0.00019316670799332197,
            "noLanes": 3,
            "sStart": 177.4206044462064
        }
    ],
    "file": "/data/ibeo/all_data/data_for_database/gate_south-end_north-end_20180726_070237.0.bag",
    "noOfLanesStart": 3
}
