{
    "data": [
        {
            "laneWidth": 3.154601888781177,
            "length": 25.37106279856203,
            "mDiff": 0.0,
            "noLanes": 2,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.2201555987578363,
            "length": 25.013391153528325,
            "mDiff": 0.0004373847058793802,
            "noLanes": 2,
            "sStart": 25.37106279856203
        },
        {
            "laneWidth": 3.2343715375260293,
            "length": 25.222419543776024,
            "mDiff": 0.00035168182357422017,
            "noLanes": 2,
            "sStart": 50.384453952090354
        },
        {
            "laneWidth": 3.2915318451999966,
            "length": 25.05176733386807,
            "mDiff": 5.3562997019876435e-05,
            "noLanes": 2,
            "sStart": 75.59748453878045
        },
        {
            "laneWidth": 3.310124429220644,
            "length": 25.186995568861782,
            "mDiff": 0.00012037096770755232,
            "noLanes": 2,
            "sStart": 100.61990034089355
        },
        {
            "laneWidth": 3.187842639243452,
            "length": 25.162560976192772,
            "mDiff": 0.00020262603765940012,
            "noLanes": 2,
            "sStart": 125.76634085543087
        },
        {
            "laneWidth": 3.0987244774858898,
            "length": 25.416794927556225,
            "mDiff": 6.947136349326564e-05,
            "noLanes": 2,
            "sStart": 150.87826598423965
        },
        {
            "laneWidth": 3.0987244774858898,
            "length": 25.20242096669485,
            "mDiff": 3.907880925535269e-05,
            "noLanes": 2,
            "sStart": 176.24559639331693
        },
        {
            "laneWidth": 3.0987244774858906,
            "length": 25.16676810198781,
            "mDiff": -2.0204292013435017e-05,
            "noLanes": 2,
            "sStart": 201.3833480773763
        },
        {
            "laneWidth": 3.0987244774858884,
            "length": 25.132383170202015,
            "mDiff": 0.00039881417707512794,
            "noLanes": 2,
            "sStart": 226.50190053162726
        }
    ],
    "file": "/data/ibeo/all_data/dhanoop-mid-2019/gate_south-end_north-end_20190506_052459.0.synced.bag",
    "noOfLanesStart": 2
}
