{
    "data": [
        {
            "laneWidth": 3.0596288356858565,
            "length": 25.11999592570203,
            "mDiff": 0.0,
            "noLanes": 2,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.071791336417804,
            "length": 25.009573292226207,
            "mDiff": 0.00014919150868732703,
            "noLanes": 2,
            "sStart": 25.11999592570203
        },
        {
            "laneWidth": 3.082331009328169,
            "length": 25.104230834057653,
            "mDiff": -0.00013884834194166488,
            "noLanes": 2,
            "sStart": 50.11282787389902
        },
        {
            "laneWidth": 3.099157380377696,
            "length": 25.287609727086004,
            "mDiff": -7.217248864651444e-07,
            "noLanes": 2,
            "sStart": 75.21701961353098
        },
        {
            "laneWidth": 3.1036062553647303,
            "length": 25.481296675919715,
            "mDiff": 0.0001137273799680934,
            "noLanes": 2,
            "sStart": 100.49544614470574
        },
        {
            "laneWidth": 3.0908547593862266,
            "length": 25.175544254482347,
            "mDiff": -0.00026658887358258415,
            "noLanes": 2,
            "sStart": 125.97674282062545
        },
        {
            "laneWidth": 3.059981876008531,
            "length": 25.29166412208409,
            "mDiff": 0.0003151531178081366,
            "noLanes": 2,
            "sStart": 151.15158685855943
        },
        {
            "laneWidth": 3.10405914362521,
            "length": 25.296779507687777,
            "mDiff": -1.971180529540366e-06,
            "noLanes": 2,
            "sStart": 176.4432509806435
        },
        {
            "laneWidth": 3.0746189238168267,
            "length": 25.00788522763566,
            "mDiff": 0.00019803355183652533,
            "noLanes": 2,
            "sStart": 201.74003048833129
        },
        {
            "laneWidth": 3.0361015703606853,
            "length": 25.138917599439665,
            "mDiff": 0.00016527752596250307,
            "noLanes": 2,
            "sStart": 226.74788234285145
        },
        {
            "laneWidth": 3.020181242519745,
            "length": 25.18021019460658,
            "mDiff": -0.00016432888548198718,
            "noLanes": 2,
            "sStart": 251.88679994229113
        }
    ],
    "file": "/data/ibeo/all_data/data_for_database/gate_south-end_north-end_20181123_050520.0.bag",
    "noOfLanesStart": 2
}
