{
    "data": [
        {
            "laneWidth": 3.306669716005866,
            "length": 24.985840604547104,
            "mDiff": 0.0,
            "noLanes": 1,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.3066697160058673,
            "length": 26.020966828530643,
            "mDiff": 0.0004691005358228664,
            "noLanes": 1,
            "sStart": 24.970364200894885
        },
        {
            "laneWidth": 3.306669716005865,
            "length": 25.501360340803345,
            "mDiff": -0.00025822187290624224,
            "noLanes": 1,
            "sStart": 50.93825514905711
        },
        {
            "laneWidth": 3.306669716005865,
            "length": 25.177860213374295,
            "mDiff": 0.00016903356230715748,
            "noLanes": 1,
            "sStart": 76.3426452006502
        },
        {
            "laneWidth": 3.3066697160058656,
            "length": 25.11928650722069,
            "mDiff": 0.00014390431098489887,
            "noLanes": 1,
            "sStart": 101.57103674582919
        },
        {
            "laneWidth": 3.3510740578307567,
            "length": 25.388838199889765,
            "mDiff": 1.2809084133962035e-05,
            "noLanes": 1,
            "sStart": 126.6444563903283
        },
        {
            "laneWidth": 3.229729347579146,
            "length": 25.404265417446613,
            "mDiff": 0.0001620937547666828,
            "noLanes": 3,
            "sStart": 152.07515234701847
        },
        {
            "laneWidth": 3.201300783507491,
            "length": 25.28112290109166,
            "mDiff": 1.5536741379564014e-05,
            "noLanes": 3,
            "sStart": 177.33441207326453
        },
        {
            "laneWidth": 3.2137983813343225,
            "length": 25.15522237057792,
            "mDiff": 6.553641570735125e-05,
            "noLanes": 3,
            "sStart": 202.56342627168522
        },
        {
            "laneWidth": 3.1344785607238492,
            "length": 25.189415178161287,
            "mDiff": 5.981026714169669e-05,
            "noLanes": 3,
            "sStart": 227.69585594167864
        },
        {
            "laneWidth": 3.0801601477171103,
            "length": 25.19440895895106,
            "mDiff": 2.652279722815225e-05,
            "noLanes": 3,
            "sStart": 252.85807811497455
        }
    ],
    "file": "/data/ibeo/all_data/data_for_database/gate_south-end_north-end_20180424_091826.0.bag",
    "noOfLanesStart": 1
}
