{
    "data": [
        {
            "laneWidth": 3.1128289928454085,
            "length": 25.010168259742727,
            "mDiff": 0.0,
            "noLanes": 3,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.088295829474036,
            "length": 25.161364364749808,
            "mDiff": 2.833331554835477e-06,
            "noLanes": 3,
            "sStart": 25.010168259742727
        },
        {
            "laneWidth": 3.086195902575754,
            "length": 25.1506786916316,
            "mDiff": -0.00012012716037692029,
            "noLanes": 3,
            "sStart": 50.171532624492535
        },
        {
            "laneWidth": 3.0954195206215807,
            "length": 25.226431676283337,
            "mDiff": 1.6503105270343438e-05,
            "noLanes": 3,
            "sStart": 75.32221131612414
        },
        {
            "laneWidth": 3.116440137167857,
            "length": 25.042370278207805,
            "mDiff": 3.693893345983241e-05,
            "noLanes": 3,
            "sStart": 100.54864299240748
        },
        {
            "laneWidth": 3.12976299079411,
            "length": 25.260702948734707,
            "mDiff": 0.00030848937035603713,
            "noLanes": 3,
            "sStart": 125.59101327061529
        },
        {
            "laneWidth": 3.069489556485959,
            "length": 25.44101081542502,
            "mDiff": 8.298478456740646e-05,
            "noLanes": 3,
            "sStart": 150.85297690316258
        },
        {
            "laneWidth": 3.1921550119517144,
            "length": 25.230171956663487,
            "mDiff": -3.5918733926935086e-06,
            "noLanes": 3,
            "sStart": 176.2939877185876
        },
        {
            "laneWidth": 3.194542411076096,
            "length": 25.28694028096691,
            "mDiff": -8.408856303369796e-05,
            "noLanes": 3,
            "sStart": 201.53644214277307
        },
        {
            "laneWidth": 3.179403288079328,
            "length": 25.27124821948697,
            "mDiff": 0.00022540148783752094,
            "noLanes": 3,
            "sStart": 226.8305472664842
        },
        {
            "laneWidth": 3.1632308364066,
            "length": 25.344819346688535,
            "mDiff": -5.4061457773211396e-05,
            "noLanes": 3,
            "sStart": 252.10007693291112
        }
    ],
    "file": "/data/ibeo/all_data/dhanoop-mid-2019/gate_south-end_north-end_20190403_053726.0.synced.bag",
    "noOfLanesStart": 3
}
