{
    "data": [
        {
            "laneWidth": 3.267111085672674,
            "length": 25.403546202582266,
            "mDiff": 0.0,
            "noLanes": 1,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.267111085672674,
            "length": 25.04902027552245,
            "mDiff": -0.0006480250120246711,
            "noLanes": 3,
            "sStart": 25.373427725865927
        },
        {
            "laneWidth": 3.3060008462058117,
            "length": 25.2689139890768,
            "mDiff": 0.00021268706109126118,
            "noLanes": 3,
            "sStart": 50.429423740072174
        },
        {
            "laneWidth": 3.235875057009386,
            "length": 25.126016103021183,
            "mDiff": -5.349166911887537e-05,
            "noLanes": 3,
            "sStart": 75.7109281567276
        },
        {
            "laneWidth": 3.216093081953877,
            "length": 25.035433283113278,
            "mDiff": 7.777166274071301e-05,
            "noLanes": 3,
            "sStart": 100.83694425974879
        },
        {
            "laneWidth": 3.1662907742494704,
            "length": 25.08676973029209,
            "mDiff": 6.398412533199895e-05,
            "noLanes": 3,
            "sStart": 125.87237754286207
        },
        {
            "laneWidth": 3.225304439497288,
            "length": 25.094776176769763,
            "mDiff": 0.00012870029370149854,
            "noLanes": 3,
            "sStart": 150.95931146806785
        },
        {
            "laneWidth": 3.2027807845815457,
            "length": 25.09400948006907,
            "mDiff": -6.959081900282373e-05,
            "noLanes": 3,
            "sStart": 176.0540876448376
        },
        {
            "laneWidth": 3.2021185177229743,
            "length": 25.123540503626554,
            "mDiff": 0.00012082768633499535,
            "noLanes": 3,
            "sStart": 201.14809712490668
        },
        {
            "laneWidth": 3.179271951531769,
            "length": 25.119653361830004,
            "mDiff": 3.872253050998982e-06,
            "noLanes": 3,
            "sStart": 226.27163762853323
        }
    ],
    "file": "/data/ibeo/all_data/data_for_database/gate_south-end_north-end_20180813_074325.0.bag",
    "noOfLanesStart": 1
}
