{
    "data": [
        {
            "laneWidth": 3.1535927220173248,
            "length": 26.74303219973142,
            "mDiff": 0.0,
            "noLanes": 2,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.2454796577947578,
            "length": 25.499871240156878,
            "mDiff": 0.0003100076148763067,
            "noLanes": 2,
            "sStart": 26.74303219973142
        },
        {
            "laneWidth": 3.177660459773051,
            "length": 25.172484930770132,
            "mDiff": 5.864832622226226e-05,
            "noLanes": 2,
            "sStart": 52.242903439888295
        },
        {
            "laneWidth": 3.1385415990528136,
            "length": 25.289048921108158,
            "mDiff": 0.00015605907738701927,
            "noLanes": 2,
            "sStart": 77.41538837065843
        },
        {
            "laneWidth": 3.157431267893878,
            "length": 25.12106561686218,
            "mDiff": 0.0002206596963088061,
            "noLanes": 2,
            "sStart": 102.7044372917666
        },
        {
            "laneWidth": 3.1557920676166784,
            "length": 25.1251858446076,
            "mDiff": 3.8132434417914476e-05,
            "noLanes": 2,
            "sStart": 128.01147380270837
        },
        {
            "laneWidth": 3.1362083721821907,
            "length": 24.999721185990524,
            "mDiff": 0.00036526410294667144,
            "noLanes": 2,
            "sStart": 153.13665964731598
        }
    ],
    "file": "/data/ibeo/all_data/data_for_database/gate_south-end_north-end_20181210_042444.0.bag",
    "noOfLanesStart": 2
}
