{
    "data": [
        {
            "laneWidth": 3.1051933319638114,
            "length": 25.422198737199988,
            "mDiff": 0.0,
            "noLanes": 1,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.1051933319638114,
            "length": 26.495824363646797,
            "mDiff": -3.974714323011844e-06,
            "noLanes": 1,
            "sStart": 25.42232214771892
        },
        {
            "laneWidth": 3.1051933319638114,
            "length": 26.106891592757997,
            "mDiff": -0.0004705872326063161,
            "noLanes": 1,
            "sStart": 51.927104211393086
        },
        {
            "laneWidth": 3.1051933319638114,
            "length": 25.029056792656956,
            "mDiff": -0.0003409653942684222,
            "noLanes": 1,
            "sStart": 78.0304620906454
        },
        {
            "laneWidth": 3.190121515013664,
            "length": 25.609847145974886,
            "mDiff": 0.00013314858809509314,
            "noLanes": 2,
            "sStart": 103.12670647916617
        },
        {
            "laneWidth": 3.1873858025609456,
            "length": 25.062497952726222,
            "mDiff": 1.9599077814516447e-05,
            "noLanes": 2,
            "sStart": 128.7378031520718
        },
        {
            "laneWidth": 3.1873858025609456,
            "length": 26.025089234556056,
            "mDiff": 2.9027596541390117e-07,
            "noLanes": 2,
            "sStart": 180.82799462685264
        },
        {
            "laneWidth": 3.2194485579595806,
            "length": 25.11644466633964,
            "mDiff": -0.0001938823130664646,
            "noLanes": 3,
            "sStart": 206.9003757730597
        },
        {
            "laneWidth": 3.2108557294895763,
            "length": 25.37457243435089,
            "mDiff": 0.0001526981698150832,
            "noLanes": 3,
            "sStart": 232.02162157241398
        },
        {
            "laneWidth": 3.2108557294895763,
            "length": 25.269396406028104,
            "mDiff": -0.0009064409826867933,
            "noLanes": 3,
            "sStart": 257.3572475250401
        }
    ],
    "file": "/data/ibeo/all_data/data_for_database/gate_south-end_north-end_20190122_060323.0.bag",
    "noOfLanesStart": 1
}
