{
    "data": [
        {
            "laneWidth": null,
            "length": 25.768474365867224,
            "mDiff": 0.0,
            "noLanes": 0,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.0932245538218126,
            "length": 25.121646892595955,
            "mDiff": -9.036944409981686e-05,
            "noLanes": 2,
            "sStart": 25.82444225912514
        },
        {
            "laneWidth": 3.1305729575637162,
            "length": 25.520935134903,
            "mDiff": -0.00040284486635481614,
            "noLanes": 2,
            "sStart": 50.9460891517211
        },
        {
            "laneWidth": 3.1746218646688535,
            "length": 24.98911028859395,
            "mDiff": 0.0006722987507426913,
            "noLanes": 2,
            "sStart": 76.47371145632493
        },
        {
            "laneWidth": 3.117734985257071,
            "length": 25.25631979770272,
            "mDiff": 0.00045312760836191195,
            "noLanes": 2,
            "sStart": 101.46282174491888
        },
        {
            "laneWidth": 3.1404371143266285,
            "length": 25.13320063333474,
            "mDiff": 3.6220079952514406e-05,
            "noLanes": 2,
            "sStart": 126.64806647707162
        },
        {
            "laneWidth": 3.287715830270784,
            "length": 25.424831758734154,
            "mDiff": 4.0082850011678374e-05,
            "noLanes": 2,
            "sStart": 151.72482429630324
        },
        {
            "laneWidth": 3.4193533052949774,
            "length": 25.34716700806207,
            "mDiff": 4.399680351848575e-05,
            "noLanes": 3,
            "sStart": 177.14262959662557
        },
        {
            "laneWidth": 3.2244336824041255,
            "length": 25.107735152007557,
            "mDiff": 5.5895419186084016e-05,
            "noLanes": 3,
            "sStart": 202.41786536082486
        },
        {
            "laneWidth": 3.2473045967652716,
            "length": 25.08667744840943,
            "mDiff": -0.000126997692609827,
            "noLanes": 3,
            "sStart": 227.4049942644116
        },
        {
            "laneWidth": 3.200155298179992,
            "length": 25.148943963782894,
            "mDiff": 0.0002418591690915635,
            "noLanes": 3,
            "sStart": 252.45342073965784
        },
        {
            "laneWidth": 3.1306298628055127,
            "length": 25.013639912208927,
            "mDiff": 3.966031624259743e-05,
            "noLanes": 3,
            "sStart": 277.6024768918877
        }
    ],
    "file": "/data/ibeo/all_data/data_for_database/gate_south-end_north-end_20180516_061128.0.bag",
    "noOfLanesStart": 0
}
