{
    "data": [
        {
            "laneWidth": 3.227145464496901,
            "length": 25.090888016937424,
            "mDiff": 0.0,
            "noLanes": 3,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.2184676823503615,
            "length": 25.204718293616178,
            "mDiff": -0.00020944181745081197,
            "noLanes": 3,
            "sStart": 25.08412910234976
        },
        {
            "laneWidth": 3.229214436438774,
            "length": 25.029773209652134,
            "mDiff": -5.069521561722845e-05,
            "noLanes": 3,
            "sStart": 50.287216176980024
        },
        {
            "laneWidth": 3.229214436438774,
            "length": 25.19188239827743,
            "mDiff": 2.085308514219635e-05,
            "noLanes": 3,
            "sStart": 75.3176633462035
        },
        {
            "laneWidth": 3.229214436438774,
            "length": 25.232568890906272,
            "mDiff": 9.344452052128519e-06,
            "noLanes": 3,
            "sStart": 100.50984749390256
        },
        {
            "laneWidth": 3.307425316792767,
            "length": 25.089235438187707,
            "mDiff": 0.0004631467213709613,
            "noLanes": 2,
            "sStart": 151.0760247187513
        },
        {
            "laneWidth": 3.3200335070939344,
            "length": 25.408886037330408,
            "mDiff": -0.00014829926612455117,
            "noLanes": 2,
            "sStart": 176.165260156939
        },
        {
            "laneWidth": 3.2240819639438585,
            "length": 25.200351068817408,
            "mDiff": -2.383048260872925e-05,
            "noLanes": 3,
            "sStart": 201.6195865545485
        },
        {
            "laneWidth": 3.1844156888602817,
            "length": 25.447249226761297,
            "mDiff": 0.00010036512552359918,
            "noLanes": 3,
            "sStart": 226.81993762336592
        },
        {
            "laneWidth": 3.1225383980035524,
            "length": 25.228677075779327,
            "mDiff": -3.626705797228798e-05,
            "noLanes": 3,
            "sStart": 252.26718685012722
        },
        {
            "laneWidth": 3.0805046835099126,
            "length": 25.00349196568434,
            "mDiff": 7.143733303591804e-05,
            "noLanes": 3,
            "sStart": 277.4958639259065
        },
        {
            "laneWidth": 3.1437014557185172,
            "length": 25.363263815510315,
            "mDiff": 0.00047939541472971083,
            "noLanes": 3,
            "sStart": 302.4993558915909
        }
    ],
    "file": "/data/ibeo/all_data/dhanoop-2020//gate_south-end_north-end_20200824_053753.0.synced.bag",
    "noOfLanesStart": 3
}
