{
    "data": [
        {
            "laneWidth": 3.0162651954034088,
            "length": 26.455697473962353,
            "mDiff": 0.0,
            "noLanes": 1,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.0162651954034088,
            "length": 25.115864741491478,
            "mDiff": -0.000220447723207815,
            "noLanes": 1,
            "sStart": 26.449054178041763
        },
        {
            "laneWidth": 3.016265195403409,
            "length": 25.017101253865917,
            "mDiff": -0.000207091699751202,
            "noLanes": 1,
            "sStart": 51.63134300474894
        },
        {
            "laneWidth": 3.256679521495016,
            "length": 25.091271680363114,
            "mDiff": -0.00013102641505577836,
            "noLanes": 2,
            "sStart": 76.72342579520765
        },
        {
            "laneWidth": 3.260586529073195,
            "length": 25.080669358179588,
            "mDiff": -0.0003540450967031119,
            "noLanes": 2,
            "sStart": 101.73837166921945
        },
        {
            "laneWidth": 3.3846039181141783,
            "length": 25.063252462230704,
            "mDiff": 0.0007942979444314004,
            "noLanes": 2,
            "sStart": 126.75828676693314
        },
        {
            "laneWidth": 3.205719746724146,
            "length": 25.144256963731898,
            "mDiff": 0.00021102442267077696,
            "noLanes": 2,
            "sStart": 151.91636305035166
        },
        {
            "laneWidth": 3.1144647547792985,
            "length": 25.075827563863207,
            "mDiff": -0.00032669284688998415,
            "noLanes": 2,
            "sStart": 177.06062001408355
        },
        {
            "laneWidth": 2.7626702733200004,
            "length": 24.96480295766299,
            "mDiff": 4.611048752409426e-05,
            "noLanes": 2,
            "sStart": 202.28044839509892
        },
        {
            "laneWidth": 3.0893918899477093,
            "length": 25.16177177802883,
            "mDiff": -7.255208910823958e-05,
            "noLanes": 2,
            "sStart": 227.29047776270653
        }
    ],
    "file": "/data/ibeo/all_data/data_for_database/gate_south-end_north-end_20181221_001211.0.bag",
    "noOfLanesStart": 1
}
