{
    "data": [
        {
            "laneWidth": 3.297881692986111,
            "length": 25.296758661158545,
            "mDiff": 0.0,
            "noLanes": 3,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.3280097886012556,
            "length": 25.375212072869186,
            "mDiff": 0.00011380528742264296,
            "noLanes": 3,
            "sStart": 25.300521304721205
        },
        {
            "laneWidth": 3.2462557904246196,
            "length": 25.213689840324694,
            "mDiff": 0.00012950959006004584,
            "noLanes": 3,
            "sStart": 50.587072492490286
        },
        {
            "laneWidth": 3.2976563939002794,
            "length": 25.100053546586068,
            "mDiff": -3.136475867470644e-05,
            "noLanes": 3,
            "sStart": 75.75705596103086
        },
        {
            "laneWidth": 3.2223733887224455,
            "length": 25.188263883262223,
            "mDiff": 2.7855614400092157e-05,
            "noLanes": 3,
            "sStart": 100.8392557254542
        },
        {
            "laneWidth": 3.2069974662486214,
            "length": 25.156308838692944,
            "mDiff": 2.4216181891123514e-05,
            "noLanes": 3,
            "sStart": 126.01773425789239
        },
        {
            "laneWidth": 3.2048529945454063,
            "length": 25.052328836181754,
            "mDiff": -5.51302514513425e-05,
            "noLanes": 3,
            "sStart": 151.15610429241295
        }
    ],
    "file": "/data/ibeo/all_data/dhanoop-2020//gate_south-end_north-end_20201126_031356.0.synced.bag",
    "noOfLanesStart": 3
}
