{
    "data": [
        {
            "laneWidth": 3.0995595171673234,
            "length": 25.231723620368893,
            "mDiff": 0.0,
            "noLanes": 2,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.0995595171673234,
            "length": 25.21814804047717,
            "mDiff": 5.58014553275317e-05,
            "noLanes": 2,
            "sStart": 25.1516886342401
        },
        {
            "laneWidth": 3.1252651912013514,
            "length": 25.263126421603605,
            "mDiff": -0.00010930233499416437,
            "noLanes": 2,
            "sStart": 50.36983667471727
        },
        {
            "laneWidth": 3.1803195367468113,
            "length": 25.066792314209625,
            "mDiff": -2.8338066962433837e-05,
            "noLanes": 2,
            "sStart": 75.6999445014593
        },
        {
            "laneWidth": 3.2917922733646403,
            "length": 25.102324492531096,
            "mDiff": 7.148828342056942e-05,
            "noLanes": 2,
            "sStart": 100.76854363319757
        },
        {
            "laneWidth": 3.3524785321560335,
            "length": 25.276522969993614,
            "mDiff": 5.535153099577029e-06,
            "noLanes": 2,
            "sStart": 125.87086812572866
        },
        {
            "laneWidth": 3.3524785321560326,
            "length": 25.306632535880087,
            "mDiff": -3.7544671149725156e-05,
            "noLanes": 2,
            "sStart": 151.14526259614675
        },
        {
            "laneWidth": 3.352478532156032,
            "length": 25.22019640870772,
            "mDiff": -0.00020552301146166166,
            "noLanes": 2,
            "sStart": 176.45189513202683
        },
        {
            "laneWidth": 3.1969773275394013,
            "length": 24.959741231410757,
            "mDiff": -3.277209433274336e-05,
            "noLanes": 2,
            "sStart": 201.74551675887835
        },
        {
            "laneWidth": 3.1209518977843542,
            "length": 25.265147608976978,
            "mDiff": -3.698151224936532e-05,
            "noLanes": 2,
            "sStart": 226.7813403423002
        },
        {
            "laneWidth": 3.081868272053204,
            "length": 25.228229082005683,
            "mDiff": -4.5645019494291314e-05,
            "noLanes": 2,
            "sStart": 252.1193823268293
        },
        {
            "laneWidth": 3.0349576723212115,
            "length": 25.179052225668414,
            "mDiff": -2.0236643542332485e-05,
            "noLanes": 2,
            "sStart": 277.41693694914227
        },
        {
            "laneWidth": 2.9999058460542867,
            "length": 25.272578495548903,
            "mDiff": -5.599502090333324e-05,
            "noLanes": 2,
            "sStart": 302.6730598199147
        }
    ],
    "file": "/data/ibeo/all_data/data_for_database/gate_south-end_north-end_20180307_065211.0.bag",
    "noOfLanesStart": 2
}
