{
    "data": [
        {
            "laneWidth": 3.1974440641116586,
            "length": 25.121298320435766,
            "mDiff": 0.0,
            "noLanes": 3,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.2078008159916376,
            "length": 25.016901453186733,
            "mDiff": -5.3079525416021954e-05,
            "noLanes": 3,
            "sStart": 25.121298320435766
        },
        {
            "laneWidth": 3.3009844713435985,
            "length": 25.508063887801125,
            "mDiff": 1.3673738087536169e-05,
            "noLanes": 3,
            "sStart": 50.1381997736225
        },
        {
            "laneWidth": 3.3383077348417065,
            "length": 25.285560495085498,
            "mDiff": 0.0001582087205024373,
            "noLanes": 3,
            "sStart": 75.64626366142363
        },
        {
            "laneWidth": 3.3752859057180604,
            "length": 25.19612478684598,
            "mDiff": -0.00011310232385052031,
            "noLanes": 3,
            "sStart": 100.9327448697921
        },
        {
            "laneWidth": 3.358917836873236,
            "length": 25.370922114190513,
            "mDiff": 0.00030194162341217,
            "noLanes": 3,
            "sStart": 126.13920173157284
        },
        {
            "laneWidth": 3.3363432149842915,
            "length": 25.055212150705543,
            "mDiff": -1.6468585082443166e-05,
            "noLanes": 3,
            "sStart": 151.50957203105796
        },
        {
            "laneWidth": 3.346219086968969,
            "length": 25.401523955378654,
            "mDiff": 0.00021767184116496942,
            "noLanes": 3,
            "sStart": 176.5720483128046
        },
        {
            "laneWidth": 3.3632596798545507,
            "length": 25.26000486718067,
            "mDiff": 0.00011811460420787998,
            "noLanes": 3,
            "sStart": 201.9775244560626
        }
    ],
    "file": "/data/ibeo/all_data/dhanoop-2020//gate_south-end_north-end_20190521_033537.0.synced.bag",
    "noOfLanesStart": 3
}
