{
    "data": [
        {
            "laneWidth": 3.0949386575027944,
            "length": 25.35444926445612,
            "mDiff": 0.0,
            "noLanes": 1,
            "sStart": 0.0
        },
        {
            "laneWidth": 3.0949386575027944,
            "length": 25.602837339738926,
            "mDiff": 7.691597319411133e-05,
            "noLanes": 1,
            "sStart": 25.356829725917866
        },
        {
            "laneWidth": 3.0949386575027944,
            "length": 25.081488314440545,
            "mDiff": 0.0001614623833665718,
            "noLanes": 1,
            "sStart": 50.955822901348235
        },
        {
            "laneWidth": 2.990311899883443,
            "length": 25.05212715492948,
            "mDiff": -0.00013569809605236432,
            "noLanes": 1,
            "sStart": 76.03695621316334
        },
        {
            "laneWidth": 2.990311899883443,
            "length": 25.17803026385496,
            "mDiff": -0.00012289028527514228,
            "noLanes": 1,
            "sStart": 101.09159185353538
        },
        {
            "laneWidth": 2.990311899883443,
            "length": 25.021503673698188,
            "mDiff": 7.74973461261204e-05,
            "noLanes": 1,
            "sStart": 126.27193949722192
        },
        {
            "laneWidth": 2.990311899883443,
            "length": 25.280031009985976,
            "mDiff": 0.00023083275136121645,
            "noLanes": 1,
            "sStart": 151.3003454389888
        },
        {
            "laneWidth": 2.9903118998834426,
            "length": 25.325828964484632,
            "mDiff": 0.00010059717108189485,
            "noLanes": 1,
            "sStart": 176.5833843105013
        },
        {
            "laneWidth": 2.990311899883442,
            "length": 25.24421264102837,
            "mDiff": 0.00011509981353341158,
            "noLanes": 1,
            "sStart": 201.91265459993625
        },
        {
            "laneWidth": 2.9903118998834426,
            "length": 25.13165171627094,
            "mDiff": -0.00010818505499833788,
            "noLanes": 1,
            "sStart": 227.15353648108885
        },
        {
            "laneWidth": 2.990311899883442,
            "length": 25.298581115852258,
            "mDiff": -0.0001199894823236388,
            "noLanes": 1,
            "sStart": 252.28160050207862
        }
    ],
    "file": "/data/ibeo/all_data/data_for_database/gate_south-end_north-end_20181010_024239.0.bag",
    "noOfLanesStart": 1
}
